{
  "schemaVersion": 1,
  "id": "vkmc",
  "version": "${version}",

  "name": "VkMC",
  "description": "Minecraft Vulkan renderer",
  "authors": [
    "Daniel Mensinger"
  ],
  "contact": {
    "homepage": "https://github.com/mensinda/vkmc",
    "sources": "https://github.com/mensinda/vkmc"
  },

  "license": "Apache-2.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
